<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
	  <div class= "container">
    <h1>Welcome to Your dashboard</h1>
    
    <table>
		
		<tr>
			<td> Total Enquires :</td>
			<td th: text="${dashboard.totalEnq}"></td>
		</tr>
		
		
		<tr>
			<td>Enrolled Enquires :</td>
			<td th: text="${dashboard.enrolledEnq}"></td>
		</tr>
		
		<tr>
			<td>Lost Enquires :</td>
			<td th: text="${dashboard.lostEnq}"></td>
		</tr>
	</table>
    <a href="/" class="btn btn-danger">Logout</a>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
  </body>
</html>