<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
	  <div class="Container">
		  <h2>Recover Password From Here</h2>
		  <font color='red'><p th:text="${errmsg}"</p></font>
		  <font color='green'><p th:text="${smsg}"</p></font>
	  <form action="recover-pwd">
		  <table>
			  <tr>
				  <td> Enter Your Email:</td>
				  <td><input type="email" name="email" required/></td>
			  </tr>
			  <tr>
				  <td></td>
				  <td><input type="submit" value="submit" class="btn btn-primary"/</td>
			  </tr>
		  </table>
	  </form>
	  </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>