<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
	  <div class="container">
    <h1>Register Here</h1>
    <p th:text="${msg}"></p>
    <form th:action="@{/register}"th:object="${counsellor}" method ="post">
		<table>
		<tr>
			<td>Name:</td>
			<td> <input type="text" th:field="*{name}" required/></td>
			</tr>
				<tr>
			<td>Email:</td>
			<td> <input type="email" th:field="*{email}" required/></td>
			</tr>
		
		<tr>
			<td>Password:</td>
			<td> <input type="password" th:field="*{pwd}" required/></td>
			</tr>	
	
	<tr>
			<td>Phno:</td>
			<td> <input type="number" th:field="*{phno}" required/></td>
			</tr>	
			
			<tr>
			<td></td>
			<td> <input type="submit" value="Register" class="btn btn-primary"/></td>
			</tr>
			</table>	
		

    <a href="/">Login Here</a>
    </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
  </body>
</html>